#----------------------------------------------------------
# Files configurations
#----------------------------------------------------------
APP_NAME="VS Challenge"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo
APP_STORAGE_PATH=/var/www/html/storage

#----------------------------------------------------------
# Database configurations
#----------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=veus
DB_USERNAME=root
DB_PASSWORD=A123456
DB_CHARSET=utf8

#----------------------------------------------------------
# Database test configurations
#----------------------------------------------------------
TEST_DB_CONNECTION=mysql
TEST_DB_HOST=mysql
TEST_DB_PORT=3306
TEST_DB_DATABASE=veus_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=A123456

#----------------------------------------------------------
# JWT configurations
#----------------------------------------------------------
JWT_KEYS=/var/www/html/keys   # Full path
JWT_SECRET=random
